[33mcommit 83d708abee7ad9d12226dbdc919198bb2f9349bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:29:58 2023 +0200

    margin

[33mcommit bfeae371376baf1317f068f6f0be41742359561d[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:29:07 2023 +0200

    padding

[33mcommit 5c66780a3b04d6894213f4790d572f53be1d1c59[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:28:29 2023 +0200

    new class

[33mcommit d8599b42926a0e76d3d1056ae95f752b6847cccd[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:26:17 2023 +0200

    new div

[33mcommit bd472f59ecc1d9e62ec0ace58b82f79e6fe45b81[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:24:47 2023 +0200

    new section

[33mcommit 97187212c88a1bfeb36445c1fe8523d13c567acc[m
Author: Orekhov-Illia <ilorehov97@gmail.com>
Date:   Sat Jan 21 12:13:07 2023 +0200

    create project
